{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2023"],
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "composite": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "paths": {
      "@core/*": ["./src/core/*"],
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "vitest.int.config.ts",
    "playwright.config.ts",
    "package.json",
    "src/core/**/*",
    "src/shared/**/*",
    "src/main/**/*",
    "src/preload/**/*",
    "scripts/**/*",
    "tests/**/*.ts",
    // Pure model modules that live under the renderer but carry no DOM: the integration tests
    // author a quest through them, so they must typecheck in the node project too.
    "src/renderer/groups/drops-model.ts"
  ],
  "exclude": ["tests/renderer/**/*"]
}
